letsbuilders/markdown-to-mrkdwn-action/action.yml
name: markdown-to-mkdown-converter
description: convert markdown to slack mkdown
author: GitHub Actions

# Define your inputs here.
inputs:
  text:
    description: markdown text to convert
    required: true

# Define your outputs here.
outputs:
  text:
    description: mkdown

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_TEXT: ${{ inputs.text }}

letsbuilders/markdown-to-mrkdwn-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    text: "### test"

letsbuilders/markdown-to-mrkdwn-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    text: "### test\r\n* test bullet point\r\n\r\n**test bolded text**"